@use '../../styles/constants' as *;
@use '../../styles/mixins' as *;

.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // border: 1px solid #000;
  // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  // transform: translateX(12.5%);
  // max-width: 80%;
  font-size: 1rem;

  .intro-title {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 30px;
    border-bottom: 4px solid rgb(99, 99, 99);
    letter-spacing: 1px;
  }
  @media screen and (max-width: $md-breakpoint) {
    width: unset;
  }
  @include mobile-margin();
}

.intro-contentsBx {
  margin-top: 40px;
  width: 100%;
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-gap: 40px;

  img {
    width: 50%;
    display: inline-block;
    // max-height: 400px;
  }
  .intro-p1 {
    text-align: center;
  }
  p {
    text-align: justify;
    letter-spacing: 1px;
    // float: right;
  }
}

.intro-title-s {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
}

.p8 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 30px;
  margin-bottom: 60px;

  img {
    width: 100%;
  }
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.intro-link {
  margin-top: 30px;
}
