@import '~antd/dist/antd.less';

html,
body {
  height: unset;
}

// .ant-carousel .slick-prev,
// .ant-carousel .slick-next {
//   color: #000 !important;
//   font-size: 15px !important;
// }

// .ant-carousel .slick-prev:hover,
// .ant-carousel .slick-next:hover,
// .ant-carousel .slick-prev:focus,
// .ant-carousel .slick-next:focus {
//   color: #000 !important;
// }

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
  font-size: inherit;
  color: currentColor;
}
