@use '../../styles/constants' as *;
@use '../../styles/mixins' as *;

.map-container {
  height: calc(100vh - 120px);
  display: grid;
  grid-template-columns: 1fr 300px;

  background-color: #f5f5f5;

  @media screen and (max-width: $md-breakpoint) {
    height: calc(100vh - 50px);
    // display: block;
    grid-template-columns: unset;
    grid-template-rows: 1fr 200px;
  }

  .map-aside {
    @include flexbox(flex-start);
    flex-direction: column;

    overflow-y: auto;

    * {
      width: 100%;
    }

    @media screen and (max-width: $md-breakpoint) {
      // display: none;
      // overflow-y: auto;
    }

    .map-header {
      padding: 16px;
      display: flex;
      justify-content: flex-start;
      // background-color: #262626;

      @media screen and (max-width: $md-breakpoint) {
        display: none;
      }

      * {
        width: unset;
      }

      h1 {
        font-size: 20px;
        font-weight: 700;
      }
    }

    .map-list {
      padding: 0 20px;

      & > * {
        padding: 20px 0;

        &:not(last-child) {
          border-bottom: 1px solid #dfdfdf;
        }
      }
    }
  }

  .map-area {
    height: inherit;

    @media screen and (max-width: $md-breakpoint) {
      height: unset;
    }
  }
}

.map-info-container {
  position: absolute;
  left: -75px;
  top: -78px;
  text-align: center;
  overflow: hidden;
  line-height: 1.5;

  .map-info-content {
    width: 150px;
    height: 34px;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #000;

    .map-info-content-name {
      font-weight: 400;
      font-size: 16px;
      color: #000;
      padding-top: 5px;
    }
    .map-info-content-link {
      color: blue;
    }

    .map-info-content-close {
      background-color: transparent;
      font-size: 20px;
      color: #000;
      position: absolute;
      top: 6px;
      right: 15px;
      width: 17px;
      height: 17px;
      padding: 0 6px;
      border: 0 solid black;
    }
  }
}
