@use '../styles/constants' as *;

.card-section {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // column-gap: 30px;
  // row-gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2rem;
  justify-content: space-around;
  justify-items: center;
}
